Name	Gauge Id
'5476500':'Des Moines River at Estherville, IA'
'5476590':'Des Moines River at Emmetsburg, IA'
'5476735':'Pilot Creek at County Hwy P15 near Rolfe, IA'
'5476750':'Des Moines River at Humboldt, IA'
'5478265':'East Fork Des Moines River near Algona, IA'
'5479000':'East Fork Des Moines River at Dakota City, IA'
'5480080':'Lizard Creek near Fort Dodge, IA'
'5480500':'Des Moines River at Fort Dodge, IA'
'5480820':'Boone River near Goldfield, IA'
'5480930':'White Fox Creek at Clarion, IA'
'5481000':'Boone River near Webster City, IA'
'5481300':'Des Moines River near Stratford, IA'
'5481510':'Bluff Creek at Pilot Mound, IA'
'5481650':'Des Moines River near Saylorville, IA'
'5481950':'Beaver Creek near Grimes, IA'
'5482000':'Des Moines River at 2nd Avenue at Des Moines, IA'
'5482300':'North Raccoon River near Sac City, IA'
'5482315':'Black Hawk Lake at Lake View, IA'
'5482430':'North Raccoon River near Lanesboro, IA'
'5482500':'North Raccoon River near Jefferson, IA'
'5483318':'Brushy Fork Creek near Templeton, IA'
'5483349':'Middle Raccoon River Tributary at Carroll, IA'
'5483450':'Middle Raccoon River near Bayard, IA'
'5483470':'Lake Panorama at Panora, IA'
'5483600':'Middle Raccoon River at Panora, IA'
'5484000':'South Raccoon River at Redfield, IA'
'5484500':'Raccoon River at Van Meter, IA'
'5484600':'Raccoon River near West Des Moines, IA'
'5484650':'Raccoon River at 63rd Street at Des Moines, IA'
'5484800':'Walnut Creek at Des Moines, IA'
'5484900':'Raccoon River at Fleur Drive at Des Moines, IA'
'5485500':'Des Moines River blw Raccoon Riv at Des Moines, IA'
'5485605':'Fourmile Creek near Ankeny, IA DS1'
'5485640':'Fourmile Creek at Des Moines, IA'
'5486000':'North River near Norwalk, IA'
'5486490':'Middle River near Indianola, IA'
'5487470':'South River near Ackworth, IA'
'5487520':'Des Moines River near Swan, IA'
'5487980':'White Breast Creek near Dallas, IA'
'5488110':'Des Moines River near Pella, IA'
'5488200':'English Creek near Knoxville, IA'
'5488500':'Des Moines River near Tracy, IA'
'5489000':'Cedar Creek near Bussey, IA'
'5489490':'Bear Creek at Ottumwa, IA'
'5489500':'Des Moines River at Ottumwa, IA'
'5490500':'Des Moines River at Keosauqua, IA'
'5494300':'Fox River at Bloomfield, IA'